<ul>
    <li>500g de viande hachée</li>
    <li>1L de sauce ou coulis de tomate</li>
    <li>Huile d'olives</li>

    <li>0.5L de lait (ou bouillon de poulet)</li>
    <li>60g de farine</li>
    <li>40g de beurre (et un peu plus pour le moule)</li>
    <li>Noix de muscade</li>

    <li>Pâtes à lasagne</li>

    <li>Sel</li>
    <li>Poivre</li>
</ul>

<p>Dans une poêle à grands bords faites revenir la viande hachée dans l'huile chaude. Une fois qu'il n'y a plus de bouts
    roses, rajoutez la sauce tomate. Salez et poivrez à votre goût puis bien mélanger.
    <strong>Si la sauve est trop acide, vous pouvez rajouter un peu de sucre.</strong>
    Couvrez et laissez mijoter en remuant de temps en temps.</p>

<p>
    Faites fondre le beurre dans une casserole puis ajoutez la farine et remuez. Versez progressivement le lait en
    remuant sans cesse jusqu'à ce que le mélange s'épaississe. Salez, poivrez et mettez un peu de noix de muscade dans
    la béchamel.
</p>

<p>Dans un plat à lasagne bien beurré, déposez une couche de pâtes
    <strong>(Bien remplir tout le plat quitte à casser les pâtes en deux pour combler.)</strong>
    , une couche de béchamel et une couche de sauce bolognaise en s'aidant d'une
    fourchette pour bien étaler les sauces. Répétez en plaçant la nouvelle couche de pâtes perpendiculairement à la
    précédente (comme une tour en kapla) jusqu'à épuisement des sauces.</p>

<p>Faites cuire au four le temps indiqué sur le paquet de pâtes.</p>